{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TypoImageGen": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ImageGenerator": {
    "CachePath": "cache",
    "ByteChunkKByte": 64
  },
  "Grpc": {
    "HostPort": 8080,
    "ValmarAddress": "GRPC_VALMAR_URL_SED_PLACEHOLDER"
  }
}
